                         THE ELEMENTAL TABLETS
                (Tabula Recensa 1587 revision by Raphael)


                        Tablet of Union (Spirit)

                    ================================
                    ::    ::    ::    ::    ::    ::
                    :: E  :: X  :: A  :: R  :: P  ::
                    ================================
                    ::    ::    ::    ::    ::    ::
                    :: H  :: C  :: O  :: M  :: A  ::
                    ================================
                    ::    ::    ::    ::    ::    ::
                    :: N  :: A  :: N  :: T  :: A  ::
                    ================================
                    ::    ::    ::    ::    ::    ::
                    :: B  :: I  :: T  :: O  :: M  ::
                    ================================
                    
  
                              Tablet of Air

        =========================================================
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: r : Z :: i :: l : a :: f : A :: y : t :: l :: p : a ::
        ===========---===========-------===========---===========
        ::   :    :   :    :   ::   :   ::   :    :   :    :   ::
        :: a : r  : d :  Z : a :: i : d :: p : a  : L :  a : m ::
        ===========---===========-------===========---===========
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: c : z :: o :: n : s :: a : r :: o : Y :: a :: v : b ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: T : o :: i :: T : t :: z : o :: P : a :: c :: o : C ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: S : i :: g :: a : s :: o : m :: r : b :: z :: n : h ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: f : m :: o :: n : d :: a : T :: d : i :: a :: r : i ::
        =========================-------=========================
        ::   :    :   :    :    :   :   :    :    :   :    :   ::
        :: o : r  : o :  i : b  : A : h :  a : o  : z :  p : i ::
        =========================-------=========================
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: t : N :: a :: b : r :: V : i :: x : g :: a :: s : d ::
        ===========---===========-------===========---===========
        ::   :    :   :    :   ::   :   ::   :    :   :    :   ::
        ::{O}: i  : i :  i : t :: T : p :: a : l  : O :  a : i ::
        ===========---===========-------===========---===========
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        ::{A}: b :: a :: m : o :: o : o :: a : C :: u :: c : a ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::T  : t ::   :   ::   ::   :   ::
        :: N : a :: o :: c : O :: t : T :: n : p :: r :: o : i ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: o : c :: a :: n : m :: a : g :: o : t :: r :: o : i ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: S : h :: i :: a : l :: r : a :: p : m :: z :: o : x ::
        =========================================================


                             Tablet of Water

        =========================================================
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: T : a :: O :: A : d :: v : p :: t : D :: n :: i : m ::
        ===========---===========-------===========---===========
        ::   :    :   :    :   ::   :   ::   :    :   :    :   ::
        :: a : a  : b :  c : o :: o : r :: o : m  : e :  b : b ::
        ===========---===========-------===========---===========
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: T : o :: g :: c : o :: n : x :: m : a :: l :: G : m ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: n : h :: o :: d : D :: i : a :: l : e :: a :: o : c ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: p : a :: t :: A : x :: i : o :: V : s :: P :: s :{N}::
        ---------------------------------------------------------
        ::   :   ::   ::   : x ::   :   ::   :   ::   ::   :   ::
        :: S : a :: a :: i : p :: a : a :: r : V :: r :: o : i ::
        =========================-------=========================
        ::   :    :   :    :    :   :   :    :    :   :    :   ::
        :: m : p  : h :  a : r  : s : l :  g : a  : i :  o : l ::
        =========================-------=========================
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: M : a :: m :: g : l :: o : i :: n : L :: i :: r : x ::
        ===========---===========-------===========---===========
        ::   :    :   :    :   ::   :   ::   :    :   :    :   ::
        :: o : l  : a :  a : D :: n : g :: a : T  : a :  p : a ::
        ===========---===========-------===========---===========
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: p : a :: L :: c : o :: i : d :: x : P :: a :: c : n ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: n : d :: a :: z : N :: z : i :: V : a :: a :: s : a ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: i : i :: d :: P : o :: n : s :: d : A :: s :: p : i ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: x : r :: i :: n : h :: t : a :: r : n :: d :: i :{L}::
        =========================================================


                             Tablet of Earth

        =========================================================
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: b : O :: a :: Z : a :: R : o :: p : h :: a :: R : a ::
        ===========---===========-------===========---===========
        ::   :    :   :    :   ::   :   ::   :    :   :    :   ::
        :: u : N  : n :  a : x :: o : P :: S : o  : n :  d : n ::
        ===========---===========-------===========---===========
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: a : i :: g :: r : a :: n : o :: o : m :: a :: g : g ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: o : r :: p :: m : n :: i : n :: g : b :: e :: a : l ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: r : s :: O :: n : i :: z : i :: r : l :: e :: m : v ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: i : z :: i :: n : r :: C : z :: i : a :: M :: h : l ::
        =========================-------=========================
        ::   :    :   :    :    :   :   :    :    :   :    :   ::
        :: M : o  : r :  d : i  : a : l :  h : C  : t :  G : a ::
        =========================-------=========================
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        ::{O}: c :: a :: n : c :: h : i :: a : s :: o :: m : t ::
        ===========---===========-------===========---===========
        ::   :    :   :    :   ::   :   ::   :    :   :    :   ::
        ::{A}: r  : b :  i : z :: m : i :: i : l  : p :  i : z ::
        ===========---===========-------===========---===========
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: O : p :: a :: n : a :: l : a :: m : S :: m :: a : P ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: d : O :: l :: o : P :: i : n :: i : a :: n :: b : a ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: r : x :: p :: a : o :: c : s :: i : z :: i :: x : p ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: a : x :: t :: i : r :: V : a :: s : t :: r :: i : m ::
        =========================================================


                             Tablet of Fire

        =========================================================
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: d : o :: n :: p : a :: T : d :: a : n :: V :: a : a ::
        ===========---===========-------===========---===========
        ::   :    :   :    :   ::   :   ::   :    :   :    :   ::
        :: o : l  : o :  a : G :: e : o :: o : b  : a :  u : a ::
        ===========---===========-------===========---===========
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: O : P :: a :: m : n :: o : V :: G : m :: d :: n : m ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: a : p :: l :: s : T :: e : d :: e : c :: a :: o : p ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: s : c :: m :: i : o :: o : n :: A : m :: l :: o : x ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: V : a :: r :: s : G :: d : L :: b : r :: i :: a : p ::
        =========================-------=========================
        ::   :    :   :    :    :   :   :    :    :   :    :   ::
        :: o : i  : p :  t : e  : a : a :  p : D  : o :  c : e ::
        =========================-------=========================
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: P : s :: u :: a : c :: N : r :: Z : i :: r :: Z : a ::
        ===========---===========-------===========---===========
        ::   :    :   :    :   ::   :   ::   :    :   :    :   ::
        :: S : i  : o :  d : a :: o : i :: n : r  : z :  f : m ::
        ===========---===========-------===========---===========
        ::   :   ::l  ::   :   ::   :   ::   :   ::   ::   :   ::
        :: d : a :: b :: t : T :: d : n :: a : d :: i :: r : e ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: d : i :: x :: o : m :: o : n :: s : i :: o :: s : p ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: O : o :: D :: p : z :: i : A :: p : a :: n :: l : i ::
        ---------------------------------------------------------
        ::   :   ::   ::   :   ::   :   ::   :   ::   ::   :   ::
        :: r : g :: o :: a : n :: n :{p}::{A}: C :: r :: a : r ::
        =========================================================

    NOTE:  The letters in brackets {} in each tablet represent
           the letter is reversed.



                The Four Great Watchtowers of the Universe

         =======================================================
         ::r Z i l a f A Y t l p a::e::T a O A d v p t D n i m::
         ::a r d Z a i d p a L a m:: ::a a b c o o r o m e b b::
         ::c z o n s a r o Y a v b::x::T o g c o n x m a l G m::
         ::T o i T t z o P a c o C::a::n h o d D i a l e a o c::
         ::S i g a s o m r b z n h::r::p a t A x i o V s P s N::
         ::f m o n d a T d i a r i::p::S a a i x a a r V r o i::
         ::o r o i b A h a o z p i:: ::m p h a r s l g a i o l::
         ::t N a b r V i x g a s d::h::M a m g l o i n L i r x::
         ::O i i i t T p a l O a i:: ::o l a a D n g a T a p a::
         ::A b a m o o o a C u c a::C::p a L c o i d x P a c n::
         ::N a o c O T t n p r n T::o::n d a z N z i V a a s a::
         ::o c a n m a g o t r o i::m::i i d P o n s d A s p i::
         ::S h i a l r a p m z o x::a::x r i n h t a r n d i L::
         ::=======================:: ::=======================::
         ::m o t i b     a T n a n     n a n T a     b i t o m::
         ::=======================:: ::=======================::
         ::b O a Z a R o p h a R a::a::d o n p a T d a n V a a::
         ::u N n a x o P S o n d n::m::o l o a G e o o b a u a::
         ::a i g r a n o o m a g g::o::O P a m n o V G m d n m::
         ::o r p m n i n g b e a l::C::a p l s T e d e c a o p::
         ::r s O n i z i r l e m v:: ::s c m i o o n A m l o x::
         ::i z i n r C z i a M h l::h::V a r s G d L b r i a p::
         ::M o r d i a l h C t G a:: ::o i P t e a a p D o c e::
         ::O c a n c h i a s o m t::p::P s u a c N r Z i r Z a::
         ::A r b i z m i i l p i z::r::S i o d a o i n r z f m::
         ::O p a n a l a m S m a P::a::d a l t T d n a d i r e::
         ::d O l o P i n i a n b a::x::d i x o m o n s i o s p::
         ::r x p a o c s i z i x p:: ::O o D p z i A p a n l i::

         ::a x t i r V a s t r i m::e::r g o a n n p A C r a r::
         =======================================================
