From: aieeee@tezcat.com (Dr. Derek Robb)
Newsgroups: alt.magick.chaos
Subject: Re: Is it real?
Date: 1 Sep 1996 06:35:26 GMT
Organization: Breakfast at Tezcat.

: >: I know this question has probably been asked too much, but i just have to
: >: know.  Has anyone actually done anything with CM and gotten results? 
: >: Please be honest.

If CM means Ceremonial Magick, then yes, i have gotten results. If CM 
means Chaos Magick, I have gotten results... make them stop... sweet 
mother of god make them stop..


[aieeee@tezcat.com]                          [http://www.tezcat.com/~aieeee]
`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`
