ENOCHIAN GEMATRIA, PART 1

                                          QABALAH.ARC
                                                       07-18-1987


ENOCHIAN LETTER ATTRIBUTIONS:


----------------------------------------------------------------------------- -
Enochian       Translation    Translation    Translation    Numerical Values
Letter         Hebrew         Greek          English        En    H    G Eng*
----------------------------------------------------------------------------- -

Gal            Daleth         Delta          D               4    4    4    4
Veh            Kaph           Kappa         (C)K           300   20   20   20
Na-Hath        Cheth          Eta            H               1    8    8    5
Ger            Tzaddi         Koppa          Q              40   90   90  100
Pal            Samek          Xi             X             400   60  600    6
                          ---------------------------
Mals           Peh            Pi             P               8   80   80   80
Ur             Lamed          Lambda         L              40   30   30   30
Ged            Gimel          Gamma          G               9    3    3    3
Ceph           Zayin          Zeta           Z               1    7    7    7
Fam            Resh           Sigma          S              10  200  200   60
Med            Ayin           Omicron        O              30   70   70   70
Drun           Nun            Nu             N              50   50   50   50
Gon            Yod            Iota          (Y,J)I          60   10   10   10
Vau            Tau            Upsilon       (U,W)V          70  400  400    6
Tal            Mem            Mu             M              90   40   40   40
Don            Qoph           Rho            R             100  100  100  200
Orth           Vau            Stau           F             300    6    6    6
Gisa           Shin           Tau            T             400  300  300    9
Pe             Beth           Beta           B               5    2    2    2
Un             Aleph          Alpha          A               6    1    1    1
Graph          Heh            Epsilon        E               7    5    5    5

                         ---------------------------

FOOTNOTES:

The Kabbalistic values of the Enochian language are A.C.'s attributions taken
from  "The Complete Golden Dawn System of Magic", v.10,p.140.

The Hebrew values are taken from "Sepher Sephiroth".

The Greek values are taken from "Liber MCCLXIV: The Greek Qabalah" in "OTO
Newsletter", II,7 & 8, p.16-40.

The English values are taken from "The English Qabalah", by J.E. Cornelius
from the "OTO Newsletter", I, 3. page 20.
* As the letter C has only rough equivalence and no direct correlation in the
Hebrew or Greek language or Qabalistic interpetations, the letter K has been
used to represent the Enochian letter "Veh", and assigned the numerical value
of 20.

                          --------------------------



ENOCHIAN GEMATRIA, PART 2


INTERPETATIONS:

----------------------------------------------------------------------------- -
ENOCHIAN    NUMERIC        ELEMENT        SEPHIRAH       DIVINE       RANK
LETTER      VALUE(AC)      (NAME)                        NAME
----------------------------------------------------------------------------- -

GAL             4          Spirit         Kether         EHIH           1
VEH           300          Fire           Chokmah        YHVH           2
NA-HATH         1          Air            Binah          EL             3
GER            40          Water          Chesod         YHVH ELHIM     4
PAL           400          Earth          Geburah        ELHIM GBWR     5
----------------------------------------------------------------------------- -

The above interpetations are related to my own research into Enochian
Symbolism and the letter/number transpositional connection between the
language and the order of emanated existence. See, On Enochian Symbolism.

                          --------------------------

----------------------------------------------------------------------------- -
ENOCHIAN   NUMERIC*  NUMERIC*   NUMERIC*    ENGLISH        HEBREW
LETTER     VALUE(GD) VALUE(AC)  VALUE(GS)   LET./NO.       LET./NO.
----------------------------------------------------------------------------- -

NA-HATH        1         1          1       H =  5   (8)   Cheth =  8
GAL            4 (31)    4 (31)     4       D =  4         Daleth=  4
GER           40        40         40       Q =100  (80)   Tzaddi= 90
VEH          300       300        300       K = 20         Kaph  = 20
PAL          400       400        400       X =  6 (600)   Samek = 60
                          -------------------------

CEPH           1         1          9       Z =  7 (700)   Zayin =  7
PE             5         5          5       B =  2         Beta  =  2
UN             6         6          6       A =  1         Aleph =  1
GRAPH          7         7         10       E =  5         Heh   =  5
MALS           8         8          9       P = 80         Peh   = 80
GED            9         9          8       G =  3   (7)   Gimel =  3
FAM           10        10          7       S = 60 (100)   Resh  =200
MED           30        30         30       O = 70  (60)   Ayin  = 70
UR            40        40          8       L = 30         Lamed = 30
DRUN          50        50         50       N = 50         Nun   = 50
GON           60        60         60       I = 10   (9)   Yod   = 10
VAU           70        70         70       V =  6 (400)   Tau   =400
TAL           90        90         90       M = 40         Mem   = 40
DON          100       100        100       R =200  (90)   Qoph  =100
ORTH         300       300          3       F =  6         Vau   =  6
GISA         400       400          9       T =  9 (200)   Shin  =300

                          --------------------------



ENOCHIAN GEMATRIA, PART 3

                                                       07-25-1987

THE TREE OF LIFE:

The following are some of the attributions of the Sephirah that had been
received during the period 06-12 through 06-28-1987, at which time while
channelling information on the Enochian Symbolism, the interrelationship of
the Four Watchtowers or Pillars, to the structure of the Tree of Life began to
come through, expressed within the context of a tridimensional representation
that may be a key to an Enochian Qabalistic system.

Within the scope of this text, the Tree of Life is taken out of the two
dimensional context and transposed into a three dimensional perspective;
assuming the form of a pyramid, upon a descending inverted pyramid, upon
another pyramid, set at a right angle that sits upon the final, inverted
descending pyramid; in which each of the Sephirah below Kether and above
Malkuth, become transpositional spheres that are at once a cornerstone, which
are equally an apex, of an order of manifestation.


                                                       08-11-1987

THE WORLDS:

Atziluth, the Archetypal World; within this system consists of the five
Sephiroth of Kether, Chokmah, Binah, Chesed and Geburah, extending downward
from the apex of Kether into a pyramid with the Sephiroth of Chokmah, Binah,
Chesed and Geburah forming the base or corner stones.

Briah, the Creative World; within this Tree of Life, is encompassed within a
descending pyramid from the Sephiroth of Chokmah, Binah, Chesed and Geburah to
an inverted apex in the Sephirah Tiphereth.

Yetzirah, the Formative World; is comprised of a pyramid that is set at a 45
degree right angle to the Worlds of Atziluth and Briah, and descending from
the Sephirah Tephireth forms a pyramid between the Sephiroth of Netzach, Hod,
Yesod and Daath.

Assiah, the Active World; the final inverted pyramid, is formed from the
Sephiroth of Netzach, Hod, Yesod and Daath, descending to the Sephirah of
Malkuth.
--------------------------



ENOCHIAN GEMATRIA, PART 4


THE DIVINE NAMES:


This is a transpositional numeric evaluation of the Divine Names from the
Hebrew into English and then from the Hebrew into the Enochian.


----------------------------------------------------------------------------- -
HEBREW                                                       ENGLISH
----------------------------------------------------------------------------- -

Aleph,Heh,Yod,Heh                                             AHIH
Yod,Heh,Vau,Heh                                               YHVH
Aleph,Lamed,Heh,Yod,Mem                                       ALHYM
Yod,Heh,Vau,Heh  Aleph,Lamed,Heh,Yod,Mem                      YHVH ALHYM
Aleph,Lamed,Heh,Yod,Mem  Gimel,Beth,Vau,Resh                  ALHYM GBVR
Aleph,Daleth,Nun,Yod-Aleph,Lamed,Vau,Heh-Vau,Daleth,Ayin,Tau  ADNY ALVH VDAaTh
Yod,Heh,Vau,Heh  Tzaddi,Beth,Aleph,Vau,Tau                    YHVH TzBAVTh
Aleph,Lamed,Heh,Yod,Mem  Tzaddi,Beth,AlephVau,Tau             ALHYM TzBAVTh
Shin,Daleth,Yod  Aleph,Lamed  Cheth,Yod                       ShDY AL ChY
Aleph,Daleth,Nun,Yod  Mem,Lamed,Kaph,Yod,Mem                  ADNY MLKYM

----------------------------------------------------------------------------- -
                          --------------------------
----------------------------------------------------------------------------- -
ENGLISH                  ENOCHIAN
----------------------------------------------------------------------------- -

AHIH                     Un,Graph,Gon,Graph
YHVH                     Gon,Graph,Orth,Graph
ALHYM                    Un,Ur,Graph,Gon,Tal
YHVH ALHYM               Gon,Graph,Orth,Graph  Un,Ur,Graph,Gon,Tal
ALHYM GBVR               Un,Ur,Graph,Gon,Tal  Ged,Pe,Orth,Fam
ADNY ALVH VDAaTh         Un,Gal,Drun,Gon  Un,Ur,Orth,Graph  Orth,Gal,Med,Vau
YHVH TzBAVTh             Gon,Graph,Orth,Graph  Ger,Pe,Un,Orth,Vau
ALHYM TzBAVTh            Un,Ur,Graph,Gon,Tal  Ger,Pe,Un,Orth,Vau
ShDY AL ChY              Gisa,Gal,Gon  Un,Ur  Na-Hath,Gon
ADNY MLKYM               Un,Gal,Drun,Gon  Tal,Ur,Veh,Gon,Tal

----------------------------------------------------------------------------- -
                          --------------------------
----------------------------------------------------------------------------- -
DIVINE NAME              HEBREW           ENGLISH*         ENOCHIAN
----------------------------------------------------------------------------- -

AHIH                       21                21                80
YHVH                       26                26               374
ALHYM                     646                86               193
YHVH ALHYM                672               114               567
ALHYM GBVR                857               297               517
ADNY ALVH VDAaTh          587               133               877
YHVH TzBAVTh              525                65               795
ALHYM TzBAVTh            1145               125               614
ShDY AL ChY               363               135               870
ADNY MLKYM                765               205               700

----------------------------------------------------------------------------- -
----------------------------------------------------------------------------- -



ENOCHIAN GEMATRIA, PART 5

Mathematical Relationship of Enochian Great Cross:



21 -5 = 16    16 -3 = 13     13 -7=6

The Enochian Symbolism consists of 21 figures. Five of which are attributed to
the Tablet of Union;

     1 GAL(GAH-AH-LAH)        Numeric    31       Element   Spirit    Letter D

     2 NA-HATH(NAH-HAH-TAH)   Numeric     1       Element   Air       Letter H

     3 VEH(VAH-EE-HAH)        Numeric   300       Element   Fire      Letter K

     4 GER(GEH-EE-RAH)        Numeric    40       Element   Water     Letter Q

     5 PAL(PAH-AH-LAH)        Numeric   400       Element   Earth     Letter S

and sixteen of which are divided among the four Tablets of the Elements.


Enochian Letter to Element Attributes:

Na-Hath   H    Air
Gal       D    Spirit
Ger       Q    Water
Veh       K    Fire
Pal       X    Earth


Ceph      Z    Water of Water
Pe        B    Water of Fire
Un        A    Air of Air
Graph     E    Fire of Earth
Mals      P    Fire of Fire
Ged       G    Air of Earth
Fam       S    Earth of Earth
Med       O    Air of Water
Ur        L    Earth of Air
Drun      N    Water of Air
Gon       Y    Air of Fire
Vau       V    Earth of Water
Tal       M    Earth of Fire
Don       R    Fire of Air
Orth      F    Fire of Water
Gisa      T    Water of Earth




ENOCHIAN GEMATRIA, PART 6

----------------------------------------------------------------------------- -
Enochian       English        Hebrew    Enochian       Elemental
 Letter         Letter        Letter     Numeric       Attribute
----------------------------------------------------------------------------- -

Gal               D            Daleth         4         Spirit
Na-Hath           Ch(H)        Cheth          1         Air
Veh               K            Kaph         300         Fire
Ger               Q            Qoph          40         Water
Pal               S(X)         Samek        400         Earth

Un                A,E          Aleph          6         Air of Air
Drun              N            Nun           50         Water of Air
Don               R            Resh         100         Fire of Air
Ur                L            Lamed         40         Earth of Air
Gon               I/Y          Yod           60         Air of Fire
Pe                B            Beth           5         Water of Fire
Mals              P            Peh            8         Earth of Fire
Tal               M            Mem           90         Fire of Fire
Med               O            Ayin          30         Air of Water
Ceph              Z            Zayin          1         Water of Water
Orth              Th           Tau          300         Fire of Water
Vau               V            Vau           70         Earth of Water
Ged               G            Gimel          9         Air of Earth
Gisa              T            Teth         400         Water of Earth
Graph             H(E)         Heh            7         Fire of Earth
Fam               S/Sh         Shin          10         Earth of Earth

                          --------------------------

Graph Presentation of the Aiq Bkr:

ab---------------------------------------------------------------
NUMERICS
Aleph     1               Beth      2               Gimel     3          6 = 6
Yohd     10               Kaph     20               Lamed    30         60 = 6
Qoph    100               Resh    200               Shin    300        600 = 6
-----------               -----------               -----------
Daleth    4               Heh       5               Vau       6         15 = 6
Mem      40               Nun      50               Samek    60        150 = 6
Tau     400               Kaph(F) 500               Mem(F)  600       1500 = 6
-----------               -----------               -----------   
Ayin      7               Cheth     8               Teth      9         24 = 6
Ayin     70               Peh      80               Tzadi    90        240 = 6
Nun(F)  700               Peh(F)  800               Tzadi(F)900       2400 = 6
---------------------------------------------------------------
       1332 = 9                  1665 = 9                  1998 = 9

                          --------------------------




ENOCHIAN GEMATRIA, PART 7
                                  I AS I AM

Gematric Values:

----------------------------------------------------------------------------- -
English   Hebrew    Greek     Enochian             E    H    G   EN   Aiq Bkr
----------------------------------------------------------------------------- -

(I,J) Y   Yod       Iota      GON                 10   10   10   60     90 = 9
A         Aleph     Alpha     UN                   1    1    1    6      9 = 9
S(X)      Samek     Xi        PAL                 60   60    6  400    526 = 4
(I,J) Y   Yod       Iota      GON                 10   10   10   60     90 = 9
A         Aleph     Alpha     UN                   1    1    1    6      9 = 9
M         Mem (F)   Mu        TAL                 40  600   40   90    770 = 5
                                                 ------------------   ----
                                                                      1394 = 8
                                                 122  682   68  632 = 1504 = 1
                                                                      ----
                                                                      2898 = 9


Pronounciation Keys:


English        IASIAM         Eye-as-eye am
Hebrew         YASYAM         Yah-see-em
Greek          IAXIAM         Ee-atzee-am
Enochian       YASYAM         Ee-ah-see-ah-mah


                          --------------------------

                                                    by Ed Bonyai.
THE DIVINE NAMES:


This is a transpositional numeric evaluation of the Divine Names from the
Hebrew into English and then from the Hebrew into the Enochian.


----------------------------------------------------------------------------- -
HEBREW                                                       ENGLISH

----------------------------------------------------------------------------- -  Ô 7   è3                     ä
Aleph,Heh,Yod,Heh                                             AHIH
Yod,Heh,Vau,Heh                                               YHVH
Aleph,Lamed,Heh,Yod,Mem                                       ALHYM
Yod,Heh,Vau,Heh  Aleph,Lamed,Heh,Yod,Mem                      YHVH ALHYM
Aleph,Lamed,Heh,Yod,Mem  Gimel,Beth,Vau,Resh                  ALHYM GBVR
Aleph,Daleth,Nun,Yod-Aleph,Lamed,Vau,Heh-Vau,Daleth,Ayin,Tau  ADNY ALVH VDAaTh
Yod,Heh,Vau,Heh  Tzaddi,Beth,Aleph,Vau,Tau                    YHVH TzBAVTh
Aleph,Lamed,Heh,Yod,Mem  Tzaddi,Beth,AlephVau,Tau             ALHYM TzBAVTh
Shin,Daleth,Yod  Aleph,Lamed  Cheth,Yod                       ShDY AL ChY
Aleph,Daleth,Nun,Yod  Mem,Lamed,Kaph,Yod,Mem                  ADNY MLKYM

----------------------------------------------------------------------------- -
                          --------------------------



ENOCHIAN GEMATRIA, PART
----------------------------------------------------------------------------- -
ENGLISH                  ENOCHIAN
----------------------------------------------------------------------------- -

AHIH                     Un,Graph,Gon,Graph
YHVH                     Gon,Graph,Orth,Graph
ALHYM                    Un,Ur,Graph,Gon,Tal
YHVH ALHYM               Gon,Graph,Orth,Graph  Un,Ur,Graph,Gon,Tal
ALHYM GBVR               Un,Ur,Graph,Gon,Tal  Ged,Pe,Orth,Fam
ADNY ALVH VDAaTh         Un,Gal,Drun,Gon  Un,Ur,Orth,Graph  Orth,Gal,Med,Vau
YHVH TzBAVTh             Gon,Graph,Orth,Graph  Ger,Pe,Un,Orth,Vau
ALHYM TzBAVTh            Un,Ur,Graph,Gon,Tal  Ger,Pe,Un,Orth,Vau
ShDY AL ChY              Gisa,Gal,Gon  Un,Ur  Na-Hath,Gon
ADNY MLKYM               Un,Gal,Drun,Gon  Tal,Ur,Veh,Gon,Tal

----------------------------------------------------------------------------- -
                          --------------------------
----------------------------------------------------------------------------- -
DIVINE NAME              HEBREW           ENGLISH*         ENOCHIAN
----------------------------------------------------------------------------- -

AHIH                       21                21                80
YHVH                       26                26               374
ALHYM                     646                86               193
YHVH ALHYM                672               114               567
ALHYM GBVR                857               297               517
ADNY ALVH VDAaTh          587               133               877
YHVH TzBAVTh              525                65               795
ALHYM TzBAVTh            1145               125               614
ShDY AL ChY               363               135               870
ADNY MLKYM                765               205               700

----------------------------------------------------------------------------- -



ENOCHIAN GEMATRIA, PART 9

THE DIVINE NAMES:


This is a transpositional numeric evaluation of the Divine Names from the
Hebrew into English and then from the Hebrew into the Enochian.


----------------------------------------------------------------------------- -
HEBREW                                                       ENGLISH
----------------------------------------------------------------------------- -

Aleph,Heh,Yod,Heh                                             AHIH
Yod,Heh,Vau,Heh                                               YHVH
Aleph,Lamed,Heh,Yod,Mem                                       ALHYM
Yod,Heh,Vau,Heh  Aleph,Lamed,Heh,Yod,Mem                      YHVH ALHYM
Aleph,Lamed,Heh,Yod,Mem  Gimel,Beth,Vau,Resh                  ALHYM GBVR
Aleph,Daleth,Nun,Yod-Aleph,Lamed,Vau,Heh-Vau,Daleth,Ayin,Tau  ADNY ALVH VDAaTh
Yod,Heh,Vau,Heh  Tzaddi,Beth,Aleph,Vau,Tau                    YHVH TzBAVTh
Aleph,Lamed,Heh,Yod,Mem  Tzaddi,Beth,AlephVau,Tau             ALHYM TzBAVTh
Shin,Daleth,Yod  Aleph,Lamed  Cheth,Yod                       ShDY AL ChY
Aleph,Daleth,Nun,Yod  Mem,Lamed,Kaph,Yod,Mem                  ADNY MLKYM

----------------------------------------------------------------------------- -
                          --------------------------
----------------------------------------------------------------------------- -
ENGLISH                  ENOCHIAN
----------------------------------------------------------------------------- -

AHIH                     Un,Graph,Gon,Graph
YHVH                     Gon,Graph,Orth,Graph
ALHYM                    Un,Ur,Graph,Gon,Tal
YHVH ALHYM               Gon,Graph,Orth,Graph  Un,Ur,Graph,Gon,Tal
ALHYM GBVR               Un,Ur,Graph,Gon,Tal  Ged,Pe,Orth,Fam
ADNY ALVH VDAaTh         Un,Gal,Drun,Gon  Un,Ur,Orth,Graph  Orth,Gal,Med,Vau
YHVH TzBAVTh             Gon,Graph,Orth,Graph  Ger,Pe,Un,Orth,Vau
ALHYM TzBAVTh            Un,Ur,Graph,Gon,Tal  Ger,Pe,Un,Orth,Vau
ShDY AL ChY              Gisa,Gal,Gon  Un,Ur  Na-Hath,Gon
ADNY MLKYM               Un,Gal,Drun,Gon  Tal,Ur,Veh,Gon,Tal

----------------------------------------------------------------------------- -
                          --------------------------
----------------------------------------------------------------------------- -
DIVINE NAME              HEBREW           ENGLISH*         ENOCHIAN
----------------------------------------------------------------------------- -

AHIH                       21                21                80
YHVH                       26                26               374
ALHYM                     646                86               193
YHVH ALHYM                672               114               567
ALHYM GBVR                857               297               517
ADNY ALVH VDAaTh          587               133               877
YHVH TzBAVTh              525                65               795
ALHYM TzBAVTh            1145               125               614
ShDY AL ChY               363               135               870
ADNY MLKYM                765               205               700

----------------------------------------------------------------------------- -