                                          SEPHER.ARC











                                 SEPHER ENOCH I







                     ENOCHIAN INTER-LINGUAL RELATIONSHIPS







------------------------------------------------------------------------------

ENGLISH        GREEK               HEBREW         ENOCHIAN       PRONUNCIATION

------------------------------------------------------------------------------



A,E            Alpha, Epsilon      Aleph          UN             ah,  eh

B              Beta                Beth           PE             bah, bay, beh

G              Gamma               Gimel          GED            gah, gee, geh

D              Delta               Daleth         GAL*           dah, deh

H              Eta                 Heh            GRAPH**        hay,

U, V, W        Upsilon, Omega      Vau            VAU            oo, vah, veh

Z              Zeta                Zayin          CEPH           zohd

Kh             Chi                 Cheth          NA-HATH*       khay, kheh

T              Theta               Teth           GISA           tay, tah, teh

I, J, Y        Iota                Yod            GON            ee

C, K           Kappa               Kaph           VEH*           kah, keh

L              Lambda              Lamed          UR             lah, lay, leh

M              Mu                  Mem            TAL            mah, meh

N              Nu                  Nun            DRUN           noo, nah, neh

S, X           Xi                  Samek          PAL*           ex, etz

O              Omicron             Ayin           MED            oh

P, F           Pi, Digamma         Peh            MALS           pah, peh, pay

Ts, Tz         Phi                 Tzaddi         ----------     ------------

Q              Qoppa               Qoph           GER*           quoh

R              Rho                 Resh           DON            ar, rah, reh,

Sh             Sigma               Shin           FAM            ess, sah, seh

Th             Tau                 Tau            ORTH**         eth, thah



                          --------------------------



NOTES: * following an Enochian Letter, demarcates that letter as a one of the

       Five Letters of Union.



      ** following an Enochian Letter, represents a changed letter intonation.



------------------------------------------------------------------------------



                       ABBREVIATIONS,SIGNS AND FIGURES





S.        Singular term usage

P.        Plural term usage

C.        Collective term usage

N.        Noun

P.        Pronoun
V.        Verb

Art.      Articles

Adj.      Adjective

Adv.      Adverb



------------------------------------------------------------------------------



                                  THE AETHYRS



------------------------------------------------------------------------------

AETHYR         WORD      PHONETIC       ATTRIBUTE      ELEMENT        NUMERIC

------------------------------------------------------------------------------



   1st         LYL       Lah-ee-lah                                      140

   2nd         ARN       Ah-rah-noo                                      156

   3rd         ZOM       Zohd-oh-mee                                     121

   4th         PAZ       Pay-ah-zohd                                      15

   5th         LYT       Lah-ee-tay                                      500

   6th         MAZ       Mah-ah-zohd                                      97

   7th         DHO       Dah-hay-oh                                       41

   8th         ZYD       Zohd-ee-dah                                      65

   9th         ZYP       Zohd-ee-pee                                      69

  10th         ZAS       Zohd-ah-etz                                     407

  11th         YKKh      Ee-kah-khay                                     361

  12th         LOH       Lah-oh-hay                                       77

  13th         ZYM       Zohd-ee-mah                                     151

  14th         VTA       Vah-teh-ah                                      476

  15th         OSO       Oh-etz-oh                                       460

  16th         LHA       Lah-hay-ah                                       53

  17th         TAN       Tah-ah-noo                                      456

  18th         ZHN       Zohd-hay-noo                                     58

  19th         POP       Pay-oh-pay                                       46

  20th         KKhR      Kay-khay-ray                                    501

  21st         AShP      Ah-esh-pay                                       24

  22nd         LYN       Lah-ee-noo                                      150

  23rd         TOR       Tah-oh-ray                                      530

  24th         NYA       Nah-ee-ah                                       116

  25th         VTY       Vah-teh-ee                                      530

  26th         DHSh      Dah-hay-esh                                      21

  27th         ZAA       Zohd-ah-ah                                       13

  28th         BAG       Bah-ah-gee                                       20

  29th         RYY       Rah-ee-ee                                       220

  30th         THS       Tah-hay-etz                   Water             807



------------------------------------------------------------------------------





                              -------------------

                              ENOCHIAN DICTIONARY

                              -------------------







                                  VN - A, E







------------------------------------------------------------------------------
WORD           PHONETIC                      MEANING                  NUMERIC

------------------------------------------------------------------------------

                                                                        

AAY            (ah-ah-ee)                    Among, Amid, With         72

AAYOM          (ah-ah-ee-ohm)                Among us                 192

AALA           (ah-ah-lah)                   Placed you, Put you       58

AAO            (ah-ah-oh)                    Amongst, Amidst           42

AATh           (ah-ah-eth)                   Among, Amid, With        312

ABAYVONYN      (ah-bah-ee-voh-nee-noo)       Stooping Dragon          347

ABYLA          (ah-bee-lah)                  Liveth forever, Eternal  117

ABOAPRY        (ah-boh-ah-peh-ree)           Let them serve you       215

ABRAAShShA     (ah-bah-rah-ess-sah)          Provided                 149

ABRANG         (ah-bah-rah-noo-gee)          I have prepared          176

AG             (ah-gee)                      None, No                  15

AGLO           (ah-gee-loh)                  In Thy, In Your           85

ADGT           (ah-dah-gee-tay)              Can                      419

ADNA           (ah-dah nah)                  Obedience                 66

ADOHY          (ah-doh-hee)                  Kingdom                  107

ADOYAN         (ah-doh-ee-ah-noo)            Face                     146

ADPKhAKhT      (ah-dah-pay-khakh-tay)        Unspeakable              427

ADROKKh        (ah-dah-roh-kah-khay)         Olive Mount              441

ADRPAN         (ah-dah-rah-pah-noo)          Cast Down                175

AVDKAL         (ah-vah-dah-kah-lah)          Mercury                  426

AVAVAKO        (ah-vah-vah-koh)              Thunders of increase     488

AVAVOS         (ah-vah-voh-ex)               His pomp                 582

AVYNY          (ah-vee-nee)                  Millstones               246

AZYAGYHR       (ah-zohd-ee-ah-gee-hay-ray)   Harvest                  247

AZYAZOR        (ah-zohd-ah-ee-zohd-oh-ray)   Likeness                 204

AZYHKh         (ah-zohd-ee-hay-khay)         Whose hands               75

ALAR           (ah-leh-ray)                  Have set                 152

ALDY           (ah-leh-dee)                  Of gathering             110

ALDON          (ah-leh-doh-noo)              Gather up, Gird          130

ALLAR          (ah-leh-lah-ray)              Bind up, Tie up          192

AM             (ah-meh)                      Beginning                 96

AMYPZY         (ah-mee-pay-zohd-ee)          I fastened               227

AMYRAM         (ah-mee-rah-mah)              Yourselves               352

AMYSh          (ah-mee-sah)                  End                      166

AMMA           (ah-meh-mah)                  Cursed                   192

ANANAHL        (ah-nah-nah-ehl)              Secret Wisdom            165

ANGHLARD       (an-noo-gahay-lahr-dah)       His Thoughts             222

ANHTAB         (ah-neh-tah-bah)              In government            474

AOYVHAH        (ah-oh-ee-vahay-ahay)         Stars                    186

AR             (ah-ray)                      That (in order),to Vanne 106

AR TABASh      (ah-ray tah-bah-ess)          That Govern              533

ASh            (ah-ess)                      Was                       16

AShPT          (ah-ess-pay-tay)              Before                   424

ATKh           (ah-tay-khay)                 Works                    407

ATRAAKh        (ah-tay-rah-ah-khay)          Your Girdles             519

AThThA         (ah-eth-thah)                 Empty                    712



                          --------------------------





                                    PE - B




------------------------------------------------------------------------------

WORD           PHONETIC                      MEANING                  NUMERIC

------------------------------------------------------------------------------



BABAGH (N)     (bah-bah-gah-hay)             South                     38 (88)

BABALON (D)    (bah-bah-loh-noo)             Wicked (harlot)          152(156)

BABLH (R)      (bah-bay-lah-hay)             For, Because, For Why ?   63(163)

BAGKhYH        (bah-gee-khee-hay)            Fury                      88

BAHOVYB        (bah-hay-oh-vee-bah)          Righteousness            183

BAZM (HLO)     (bah-zohd-mah)                Mid-day                   52(129)

BAKhAL         (bah-khah-lah)                Cried loudly              58

BALZARG        (bah-lay-zohd-ah-ray-gee)     Stewards, Presidents     167

BAL-ZYZRASh    (bah-lay zohd-ee-zohd-rah-ess)Judgement                229

BALT (AN)      (bah-lay-tay)                 Justice                  451(507)

BALTYM         (bah-lay-tee-meh)             Extreme Justice          601

BALTOKh        (bah-lay-toh-khah)            The Righteous            482

BALTOKhA       (bah-lay-toh-khah-ah)         For my own righteousness 488

BALYH          (bah-lee-hay)                 Salt                     118

BALYT          (bah-lee-tay)                 The Just                 511

BAMSh          (bah-mah-ess)                 Let them forget          111

BAShGYM        (bah-ess-gee-mah)             Day                      180

BVShD          (boo-ess-dah)                 Glory                     89

BVShDYR        (boo-ess-dee-ray)             Glory                    249

BVTMON         (boo-tay-moh-noo)             His mouth has opened     595

BVTMONY        (boo-tay-moh-nee)             Their mouths             605

BYA            (bee-ah)                      Voices                    71

BYAKh          (bee-ah-kheh)                 Stand                     72

BYAL           (bee-ah-lah)                  Voice                    111

BYGLYAD        (bee-gay-lee-ah-dah)          In our comforter         184

BYHN           (bee-hay-noo)                 My voice                 122

BLANSh         (bah-lah-noo-esh)             Harboured                111

BLYOR          (bah-lee-oh-ray)              Continual comforters     235

BLYORA         (bah-lee-oh-rah)              Comfort                  241

BLYORAS        (bah-lee-oh-rah-etz)          Shall comfort            641

BLYORSh        (bah-lee-oh-ray-ess)          Our comfort              251

BOGPA          (boh-gee-pah)                 Reigneth, reigns          58

BOLP           (boh-lah-pay)                 Be thou, be you           83

BOOAPYSh       (boh-oh-ah-pee-ess)           Let her serve them       149

BRAMG          (bah-rah-mah-gee)             Are prepared             160

BRANGSh        (bah-rah-noo-ess-gee)         Guard                    180

BRGOV          (bah-rah-goh-vah)             Sleep                    214

BRYN           (bah-ree-noo)                 Have                     215

BRYNT          (bah-ree-noo-tay)             Hast, have had           615



                          --------------------------







                                       GHD - G







------------------------------------------------------------------------------

WORD           PHONETIC                      MEANING                  NUMERIC

------------------------------------------------------------------------------



G              (gee)                         (With)

GAKh           (gah-khay)                    Spirits
GAL            (gah-lah)                     Title of D

G-KKhYSh-GH    (gee kah-khee-esh gee-hay)    Are not the

GH             (gee-hay)                     Is not

GHD            (gee-hay-dah)                 Title of G

GH-YAD         (gee-hay ee-ah-dah)           Our Lord and Master

GHOBOThAL      (gee-hay-oh-boh-thah-lah)     Great Work

GHR            (gee-hay-ray)                 Title of Q

GYGYPAKh       (gee-gee-pah-khay)            Living Breath

GYShA          (gee-esh-ah)                  Title of T

GYVY           (gee-vee)                     Stronger

GYZYAZ         (gee-zohd-ee-ah-zohd)         Mighty Earthquakes

GNAY           (gee-nah-ee)                  Doth, does, do

GNHTAAB        (gee-noo-hay-tah-ah-bay)      Your Governments

GNONP          (gee-noh-noo-pay)             I garnished, I decorated

GOKhH          (goh-khah-hay)                Saith, said,

GOKhYA         (goh-khee-ah)                 We say

GOKhO          (goh-khoh)                    Says, say

GOKhOL         (goh-khoh-lah)                Saying

GOKhOLOR       (goh-khoh-loh-ray)            Lift up

GOKhVLYM       (goh-khoo-lee-mah)            It is said

GOKhVSh        (goh-khoo-sah)                I say

GON            (goh-noo)                     Title of I, J, Y

GONO           (goh-noh)                     Faith

GOShAO         (goh-esh-oh)                  Stranger

GRAA           (gee-rah-ah)                  Moon

GRAPKh         (gee-rah-peh-khay)            Title of H

GROShB         (gee-roh-esh-bay)             Bitter Sting



                          --------------------------







                                    GAL - D







------------------------------------------------------------------------------

WORD           PHONETIC                      MEANING                  NUMERIC

------------------------------------------------------------------------------



DA             (dah)                         There

DAZYSh         (dah-zohd-ee-esh)             Theit Heads

DAMPLOZ        (dah-meh-pay-loh-zohd)        Variety

DARBSh         (dah-ray-bah-esh)             Obey

DARR           (dah-ray-ray)                 Philosophers Stone

DARShAR        (dah-ray-shah-ray)            Wherefore

DAS            (dah-etz)                     Loins

DH             (dah-hay)                     Of

DVYB           (doo-ee-bay)                  Into the third angle

DVYV           (doo-ee-vah)                  Within the third angle

DYAGAR         (dee-ah-gah-ray)              Give

DYAL           (dee-ah-lah)                  Third

DYV            (dee-vah)                     Angle

DLAThOD        (dah-lah-thoh-dah)            Sulphur

DLVGA          (dah-loo-gah)                 Giving

DLVGAM         (dah-loo-gah-mah)             Given

DLVGAR         (dah-loo-gah-ray)             Gave them

DO             (doh)                         In
DOALYM         (doh-ah-loh-mah)              Sin

DOBIS          (doh-bee-etz)                 Fall

DODPAL         (doh-dah-pah-lah)             Let them vex

DODSh          (doh-dah-esh)                 Vexing

DODShHKh       (doh-dah-esh-hay-khay)        Vexation

DON            (doh-noo)                     Title of R

DOOAYN         (doh-oh-ah-ee-noo)            His name

DOOAYP         (doh-oh-ah-ee-pay)            Her name

DORPKhA        (doh-ray-pay-khah)            Have looked about me

DORPKhAL       (doh-ray-pay-khah-lah)        Looking with gladness

DOShYG         (doh-shee-gee)                Night

DRYLPY (A)     (dah-ree-lah-pee)             Great

DRYS           (dah-ree-etz)                 Bring down

DROLN          (dah-roh-leh-noo)             Any

DRVN           (dah-roo-noo)                 Title of N

DSh            (dah-esh)                     Who, that or which



                          --------------------------









                                       GRAPKh - H







------------------------------------------------------------------------------

WORD           PHONETIC                      MEANING                  NUMERIC

------------------------------------------------------------------------------



H              (hay)                         I

HD-NASh        (hay-dah nah-esh)             Receivers

HTKhAMZ        (hay-tay-khah-meh-zohd)       Are covered

HTKhARZY       (hay-tay-khah-ray-zohd-ee)    Peace

HKA            (hay-kay)                     Therefore

HKRON          (hay-kah-roh-noo)             Praise

HL             (hay-lah)                     The same

HLZAP          (hay-lah-zohd-ah-pay)         Course

HMHTGYSh       (hay-mah-hay-tay-gee-esh)     Seal

HMNA           (hay-meh-nah)                 Herein

HNAY           (hay-nah-ee)                  The Lord

HRM            (hay-ray-meh)                 Ark

HShYShKKh      (hay-shee-ah-esh-kah-khah)    Brothers

HTh            (hay-eth)                     Visit us

HThAThAGH      (hay-thah-thah-gah-hay)       Vials



                          --------------------------







                                 VAU - U, V, W







------------------------------------------------------------------------------

WORD           PHONETIC                      MEANING                  NUMERIC

------------------------------------------------------------------------------


VABZYR         (vah-bah-zohd-ee-ray)

VAV            (vah-oo)

VAVL           (vah-oo-lay)

VAVN           (vah-oo-noo)

VAOAN          (vah-oh-ah-noo)

VAP            (vah-pay)

VGHAR          (vah-gahay-ah-ray)

VGHG           (vah-gahay-gee)

VHKh           (vahay-khay)

VY             (vee)

VYV            (vee-oo)

VYYV           (vee-ee-vah)

VYN            (vee-noo)

VYRQ           (vee-ray-quoh)

VKYM           (vah-kee-mah)

VLKYNYN        (vah-lah-kee-nee-noo)

VLSh           (vah-lah-esh)

VMADHA         (vah-mah-dahay-ah)

VMD            (vah-mah-dah)

VML            (vah-mah-lay)

VMPLYTh

VN

VNALAKh

VNAL

VNAS

VNDL

VNYG

VNYGLAG

VNKKhY

VNPKh

VOVYNA

VOKhYM

VONPKhO

VONShARG

VOOAN

VORShG

VP

VPAAKh

VPAAKhY

VR

VRAN

VRAN

VRBSh

VRHLP



                          --------------------------







                                  KEPKh - Z







------------------------------------------------------------------------------

WORD           PHONETIC                      MEANING                  NUMERIC

------------------------------------------------------------------------------



Z
ZAKARH

ZAMRAN

ZAR

ZVMBY

ZYHN

ZYZOP

ZYLDA

ZYLDAR

ZYLNA

ZYLODARP

ZYMZ

ZYMYY

ZYSLAY

ZYR

ZYRDO

ZYRN

ZYROM

ZYROP

ZNRZA

ZOL

ZOMD

ZONAK

ZONGON

ZONRHNSG

ZORGH



                          --------------------------







                                 NA-KhATKh - Kh







------------------------------------------------------------------------------

WORD           PHONETIC                      MEANING                  NUMERIC

------------------------------------------------------------------------------



KhAMI

KhARG

KhVBAY

KhVBAR

KhVBARD

KhOATKh

KhOLDO

KhOLQ

KhOM

KhOMYL

KhOMYN



                          --------------------------

